<!DOCTYPE html>
<html>

<head>
    <title>CV Generator - Help</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="profile.html">User Profile</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="help">
            <div class="container">
                <h2>Help</h2>
                <p>If you need assistance with using the CV Generator, please refer to the frequently asked questions below:</p>
                <h3>FAQ</h3>
                <ul>
                    <li>
                        <h4>How do I create a new CV?</h4>
                        <p>To create a new CV, go to the User Profile and click on the "Generate CV" on the navigation bar. You will be taken to a form where you can enter your personal and professional information.</p>
                    </li>
                    <li>
                        <h4>How do I edit my CV?</h4>
                        <p>To edit your CV, go to the User profile and click on the "CV Preview" and then "Edit CV" button next to the CV you want to update. You will be taken to the CV editor where you can make changes to the content.</p>
                    </li>
                    <li>
                        <h4>How do I download my CV?</h4>
                        <p>To download your CV, go to the User Profile and click on the "CV Preview" and then "Download as PDF" button bottom of the CV you want to save. Your CV will be downloaded as a PDF file.</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 CV Generator. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
